Algo HelloWorld {
 fonction principale {
// Création de la fenetre
 Créer une fenetre de titre HELLO_WORLD
Mettre la dimension à 200, 300
Configurer la fenetre sur ‘exitOnClose’
// Création du label de texte
Créer un label avec du texte centré et contenant le texte HELLO_WORLD
Créer la couleur jaune
Mettre la couleur jaune sur le label
// Finalisation
Ajouter le lable sur la fenetre
Afficher la fenêtre
couleur du texte principal en bleu
//Il faut passer finalement la couleur de fond en cyan
couleur de fond en cyan
test du hook
modif sur github
fenetre large et alignement à gauche
}
